/*
   Copyright (C) 2020 Nikolay Shaplov (dhyan@nataraj.su)

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
*/

#include <stdio.h>
#include <stdlib.h>
#include <limits.h>
#include <assert.h>
#include "function.h"


/* See README.md to understand what function_to_fuzz does */
OurInt *
function_to_fuzz(OurInt* in)
{
  OurInt *buffer;
  int   i,count;
  int   cursor;

  buffer = malloc(BUFSIZE * sizeof(OurInt));
  for(i=0;i<BUFSIZE;i++)
        buffer[i]=0;
  count = *in;
  in++;
  cursor = 0;

  for(i = 0;i < count; i++)
  {
    cursor = cursor + *in;
    assert(cursor >= 0);
    assert(cursor < BUFSIZE);

    in++;
    buffer[cursor] += *in;
    in++;
  }
  cursor++;
  buffer[cursor] = TERMINATOR;
  cursor++;
  buffer[cursor] = TERMINATOR;
  cursor++;
  buffer[cursor] = TERMINATOR;
  return buffer;
}

char* dump_on_read = NULL;


void dump_in_data(OurInt * data, long size)
{
  int i;
  FILE *f;

  if (dump_on_read)
  {
    f = fopen(dump_on_read,"a");
    if (size % sizeof(OurInt) != 0)
    {
      char *c = (char *)data;
      fprintf(f,"Рамер данных не кратен sizeof(OurInt), приводим побайтно: {");
      for(i=0;i<size;i++)
      {
        if (i>0) fprintf(f,", ");
        fprintf(f,"%i",c[i]);
      }
      fprintf(f,"};\n");
    } else
    {
      fprintf(f,"{");
      for(i=0;i<size / sizeof(OurInt);i++)
      {
        if (i>0) fprintf(f,", ");
        fprintf(f,"%i",data[i]);
      }
      fprintf(f,"};\n");
    }
    fclose(f);
  }
}

OurInt* read_data_from_file(char* name)
{
  FILE *f;
  long size;
  OurInt* buf;

  f = fopen(name, "rb");
  if (!f)
  {
    fprintf(stderr,"Error while opening file %s\n",name);
    exit(1);
  }
  fseek(f,0,SEEK_END);
  size = ftell(f);
  fseek(f,0,SEEK_SET);
  buf = malloc(size);
  fread(buf,size,1,f);
  fclose(f);

  dump_in_data(buf, size);

 
  if (size < sizeof(OurInt) || buf[0]<0 || buf[0]>10000 || size != (buf[0]*2 + 1)* sizeof(OurInt))
  {
    fprintf(stderr, "Input data currupted \n");
    exit(1);
  }
  return buf;
}

unsigned long long int tangle_pathes(unsigned long long int var)
{
  unsigned long long int res = 0;
/*
  Code below is generated by the following perl script:

#!/usr/bin/perl


# first 64 prime numer
my @l = (2,   3,    5,   7,  11,  13,  17,  19,   23,  29,
         31,  37,  41,  43,  47,  53,  59,  61,   67,  71,
         73,  79,  83,  89,  97,  101, 103, 107, 109, 113,
         127, 131, 137, 139, 149, 151, 157, 163, 167, 173,
         179, 181, 191, 193, 197, 199, 211, 223, 227, 229,
         233, 239, 241, 251, 257, 263, 269, 271, 277, 281,
         283, 293, 307, 311);

my $i = 0;

foreach my $num (@l)
{
  print "  if (var % $num == 0) res |= (unsigned long long int)1<<$i;\n";
  $i++;
}
*/

/* This funtion sets (N-1)-th bit of the result to 1 if source divides evenly by N-th prime number;*/

/* When it is built with CFLAGS="-O0, it creates 50+ additional pathes almost instanlry */

  if (var % 2 == 0) res |= (unsigned long long int)1<<0;
  if (var % 3 == 0) res |= (unsigned long long int)1<<1;
  if (var % 5 == 0) res |= (unsigned long long int)1<<2;
  if (var % 7 == 0) res |= (unsigned long long int)1<<3;
  if (var % 11 == 0) res |= (unsigned long long int)1<<4;
  if (var % 13 == 0) res |= (unsigned long long int)1<<5;
  if (var % 17 == 0) res |= (unsigned long long int)1<<6;
  if (var % 19 == 0) res |= (unsigned long long int)1<<7;
  if (var % 23 == 0) res |= (unsigned long long int)1<<8;
  if (var % 29 == 0) res |= (unsigned long long int)1<<9;
  if (var % 31 == 0) res |= (unsigned long long int)1<<10;
  if (var % 37 == 0) res |= (unsigned long long int)1<<11;
  if (var % 41 == 0) res |= (unsigned long long int)1<<12;
  if (var % 43 == 0) res |= (unsigned long long int)1<<13;
  if (var % 47 == 0) res |= (unsigned long long int)1<<14;
  if (var % 53 == 0) res |= (unsigned long long int)1<<15;
  if (var % 59 == 0) res |= (unsigned long long int)1<<16;
  if (var % 61 == 0) res |= (unsigned long long int)1<<17;
  if (var % 67 == 0) res |= (unsigned long long int)1<<18;
  if (var % 71 == 0) res |= (unsigned long long int)1<<19;
  if (var % 73 == 0) res |= (unsigned long long int)1<<20;
  if (var % 79 == 0) res |= (unsigned long long int)1<<21;
  if (var % 83 == 0) res |= (unsigned long long int)1<<22;
  if (var % 89 == 0) res |= (unsigned long long int)1<<23;
  if (var % 97 == 0) res |= (unsigned long long int)1<<24;
  if (var % 101 == 0) res |= (unsigned long long int)1<<25;
  if (var % 103 == 0) res |= (unsigned long long int)1<<26;
  if (var % 107 == 0) res |= (unsigned long long int)1<<27;
  if (var % 109 == 0) res |= (unsigned long long int)1<<28;
  if (var % 113 == 0) res |= (unsigned long long int)1<<29;
  if (var % 127 == 0) res |= (unsigned long long int)1<<30;
  if (var % 131 == 0) res |= (unsigned long long int)1<<31;
  if (var % 137 == 0) res |= (unsigned long long int)1<<32;
  if (var % 139 == 0) res |= (unsigned long long int)1<<33;
  if (var % 149 == 0) res |= (unsigned long long int)1<<34;
  if (var % 151 == 0) res |= (unsigned long long int)1<<35;
  if (var % 157 == 0) res |= (unsigned long long int)1<<36;
  if (var % 163 == 0) res |= (unsigned long long int)1<<37;
  if (var % 167 == 0) res |= (unsigned long long int)1<<38;
  if (var % 173 == 0) res |= (unsigned long long int)1<<39;
  if (var % 179 == 0) res |= (unsigned long long int)1<<40;
  if (var % 181 == 0) res |= (unsigned long long int)1<<41;
  if (var % 191 == 0) res |= (unsigned long long int)1<<42;
  if (var % 193 == 0) res |= (unsigned long long int)1<<43;
  if (var % 197 == 0) res |= (unsigned long long int)1<<44;
  if (var % 199 == 0) res |= (unsigned long long int)1<<45;
  if (var % 211 == 0) res |= (unsigned long long int)1<<46;
  if (var % 223 == 0) res |= (unsigned long long int)1<<47;
  if (var % 227 == 0) res |= (unsigned long long int)1<<48;
  if (var % 229 == 0) res |= (unsigned long long int)1<<49;
  if (var % 233 == 0) res |= (unsigned long long int)1<<50;
  if (var % 239 == 0) res |= (unsigned long long int)1<<51;
  if (var % 241 == 0) res |= (unsigned long long int)1<<52;
  if (var % 251 == 0) res |= (unsigned long long int)1<<53;
  if (var % 257 == 0) res |= (unsigned long long int)1<<54;
  if (var % 263 == 0) res |= (unsigned long long int)1<<55;
  if (var % 269 == 0) res |= (unsigned long long int)1<<56;
  if (var % 271 == 0) res |= (unsigned long long int)1<<57;
  if (var % 277 == 0) res |= (unsigned long long int)1<<58;
  if (var % 281 == 0) res |= (unsigned long long int)1<<59;
  if (var % 283 == 0) res |= (unsigned long long int)1<<60;
  if (var % 293 == 0) res |= (unsigned long long int)1<<61;
  if (var % 307 == 0) res |= (unsigned long long int)1<<62;
  if (var % 311 == 0) res |= (unsigned long long int)1<<63;
  return res;
}

unsigned long long int tangle_pathes_from_file(char * filename)
{
  unsigned long long int l;
  FILE * f;

  f = fopen(filename,"r");
  fread(&l, 1, sizeof(l), f);
  fclose(f);

  return tangle_pathes(l);
}

